Task 1) Преобразувайте следните числа от десетична в двоична бройна система:
23 ; 64 ; 1337 ;
------------------------------- 
23 / 2 = 11  (1)
11 / 2 = 5 (1)
5 / 2 = 2 (1)
2 / 2 = 1 (0)
1 / 2 = 0 (1)

23 - > 10111

-----------------------------
64 / 2 = 32 (0)
32 / 2 = 16 (0)
16 / 2 = 8 (0)
8 / 2 = 4 (0)
4 / 2 = 2 (0)
2 / 2 = 1 (0)
1 / 2 = 0 (1)

23 - > 1 000 000

--------------------------------

1337 / 2 = 668 (1)
668 / 2 = 334 (0)
334 / 2 = 167 (1)
167 / 2 = 83 (1)
83 / 2 = 41 (1)
41 / 2 = 20 (1)
20 / 2 = 10 (0)
10 / 2 = 5 (0)
5 / 2 = 2 (1)
2 / 2 = 1 (0)
1 / 2 = 0 (1)

1337 -> 101 001 111 101

Task 2) Преобразувайте следните числа от двоична в десетична бройна система:
1010 ; 110 101 ; 100 001;

1010 = (1 . 2*3) + (0 . 2*2) + (1 . 2*1) + (0 . 2*0) = 10
---------------------------------------------------------
110 101 = ( 1. 2*5) + (1 . 2*4) + (0 . 2*3) + (1 . 2*2) + (0 . 2*1) + (1 . 2*0) = 53
----------------------------------------------------------------------------------------
100 001 = (1 . 2*5) + (0 . 2*4) + (0 . 2*3) + (0 . 2*2) + (0 . 2*1) + ( 1 . 2*0) = 33

Task 3) Преобразувайте следните числа от десетична в шестнадесетична бройна система:
12 ; 256 ; 51966;

12 / 16 = 0 (12) 

12 => C(16)
---------------------------
256 / 16 = 16 (0)
16 / 16 = 1 (0)
1 / 16 = 0 (1)

256 => 100(16)
-------------------------
51 966 / 16 = 3247 (14)
3247 / 16 = 202 (15)
202 / 16 = 12 (10)
12 / 16 = 0 (12)

51 966 => (CAFE)16  

Task 4)  Преобразувайте следните числа от шестнадесетична в десетична бройна система:
0XFF; 0xfefe; 1A;

0XFF = (15 . 16*1) + (15 . 16*0) = 255(10)
-----------------------------------------------------------
0xfefe: 
FEFE = (15 . 16*3) + (14 . 16*2) + (15 . 16*1) + (14 . 16*0) = 65278(10)

-----------------------------------------------------------------
1(A) = (1 . 16*1) + (10 . 16*0) = 26(10)

Task 5) Преобразувайте следните литерали в бинарен формат:
128 ; 02 ; 0x001f

128:

128 / 2 = 64 (0)
64 / 2 = 32 (0)
32 / 2 = 16 (0)
16 / 2 = 8 (0)
8 / 4 = 2 (0)
2 / 2 = 1 (0)
1 / 2 = 0 (1)

128(10) -> 100 000 0(2)
------------------------------------------------------------
02 = 10? 
-------------------------------------------------
0x001f = 0000000000011111

Task 6) Преобразувайте следните литерали в десетично число:
0b1100 ; 016 ; 0XAB

0b1100(16) = 725248(10)
--------------------------
016? 
--------------------------
0XAB(16) = 171(10)
